# BEGIN_KITTY_THEME
# vague kitty
include current-theme.conf
# END_KITTY_THEME
#
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

open_url_with default

copy_on_select yes
focus_follows_mouse yes

macos_traditional_fullscreen yes

tab_bar_style fade

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

shell
