# Set default prefix to Ctrl+s
unbind C-b
set -g prefix C-s

# Reload tmux config using 'r'
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse (cringe) support
set -g mouse on

# Use vim keybinding in copy mode
setw -g mode-keys vi

# Vim-like pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move status bar to top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                # tmux plugin manager
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # shows current tmux mode in the status bar 
set -g @plugin 'rose-pine/tmux'                  # color scheme

# Rose Pine theme configuration
set -g @rose_pine_variant 'moon'
set -g @rose_pine_date_time '%H:%M'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disable_color_option '0'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_window_separator ' → '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


